../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	4
../Core/Src/main.c:184:13:MX_ADC_Init	5
../Core/Src/main.c:254:13:MX_CAN_Init	2
../Core/Src/main.c:291:13:MX_SPI1_Init	2
../Core/Src/main.c:331:13:MX_TIM1_Init	6
../Core/Src/main.c:400:13:MX_TIM2_Init	3
../Core/Src/main.c:444:13:MX_TIM3_Init	5
../Core/Src/main.c:497:13:MX_USART1_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:608:6:Motor_Commutation_Step	7
../Core/Src/main.c:660:6:Motor_Stop	1
../Core/Src/main.c:676:6:Error_Handler	1
