../Core/Src/stm32f0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:154:6:HAL_CAN_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:191:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:220:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:266:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:298:6:HAL_TIM_OC_MspInit	4
../Core/Src/stm32f0xx_hal_msp.c:336:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f0xx_hal_msp.c:420:6:HAL_TIM_OC_MspDeInit	4
../Core/Src/stm32f0xx_hal_msp.c:464:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:509:6:HAL_UART_MspDeInit	2
